import unittest
from math import sqrt
from check import Triangle
class MyTest(unittest.TestCase):
    def test_1(self):
        self.assertEqual(Triangle(-1,2,4),-1)
    def test_10(self):
        self.assertEqual(Triangle(1,-2,4),-1)
    def test_11(self):
        self.assertEqual(Triangle(1,2,-4),-1)
    def test_2(self):    
        self.assertEqual(Triangle(4,1,2),0)
    def test_3(self): 
        self.assertEqual(Triangle(1,2,4),0)
    def test_4(self): 
        self.assertEqual(Triangle(1,4,2),0)
    def test_5(self): 
        self.assertEqual(Triangle(2,2,2),1)
    def test_6(self): 
        self.assertEqual(Triangle(sqrt(2),sqrt(2),2),2)
    def test_7(self): 
        self.assertEqual(Triangle(2,2,3),3)
    def test_8(self): 
        self.assertEqual(Triangle(3,4,5),4)
    def test_9(self): 
        self.assertEqual(Triangle(3,5,6),5)
    def test_12(self):
        self.assertEqual(Triangle('x',2,4),-1)
    def test_13(self):
        self.assertEqual(Triangle(1,'y',4),-1)
    def test_14(self):
        self.assertEqual(Triangle(1,2,'z'),-1)
    def test_15(self):
        self.assertEqual(Triangle(1, 2**40, 2),-1)
    def main():
        unittest.main()
if __name__ == '__main__':
    unittest.main()     
